*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
p{
    margin:0;
}
.light{
    color: #65676b ;
}
.mycontainer{
    padding: 0 60px;
}
nav ul li a{
    color: rgb(152 152 152);
    font-weight: 500;
    transition: 0.3s;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0 17px;
}
nav ul li a:hover{
    color: #059DFF !important;
}
.fixedhead{
    position: fixed;
    background: transparent;
    width: 100%;
    z-index: 1;
}
nav{
    background: transparent;
}
.nav-item{
    position: relative;
}
.nav-link{
    color: #acacac !important;
}
.btn1{
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 36px;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    border-radius: 25px;

}
.btn1:hover{
    text-decoration: none;
    color: #ffffff;
    filter: brightness(125%);
}
.btn2{
    padding: 15px 26px;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: white;
    border-radius: 5px;
}
.btn2:hover{
    text-decoration: none;
    color: white;
    filter: brightness(125%);
}
header img{
    max-height:45px;
}
.carousel-indicators li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.carousel-indicators .active{
 background-color:#059DFF ;
}
.carousel-caption{
    top: 35%;
    z-index: 0;
    position: absolute;
}
.title{
    font-size: 70px;
    margin-bottom: 25px;
    line-height: 1.1;
    color: white;
    font-weight: 700;
}
.description{
    font-size: 22px;
    line-height: 43px;
    color: #acacac;
}
.padtopp{
    padding: 120px 0;
}
.sectiontitle{
    text-align: center;
}
.smltitle{
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    display: inline-block;
    padding: 7px 14px;
    background-color: #f5f8fa;
    box-shadow:4px 4px 20px 20px rgba(0,0,0,0.01);
}
.smltitle span{
    text-transform: capitalize;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-bg-image{
    background-image:url(../images/bg2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 850px;
    display: flex;
    align-items: center;
}
.sub-badge{
    background: #f5f8fa;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    display: inline-block;
    padding: 7px 14px;
}
.gradient-span{
    text-transform: capitalize;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sub-badge1{
    font-size: 75px;
    color: white;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 25px;
}
.pb-60{
    padding-bottom: 60px !important;
}
.pt-30{
    padding-top: 30px !important;
}
.brand-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brand-list li a{
    display: block;
}
.brand-list li a img{
    opacity: 0.8;
    transition: 0.3s;
}
.brand-list li a img:hover{
    opacity: 1;
}
.card-bg-color{
    background: #f5f8fa !important;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);;
}
.card-bg-color:hover{
    transform: translateY(-5px);
}
.icon-about{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 23px;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    color: #059DFF;
}
.red{
    color: #FB5343 !important;
}
.tertiary{
    color: #6549D5;
}
.content h4{
    font-weight: 600;
    color: black;
}
.content a{
    color: inherit;
}
.content a:hover{
    color: #059DFF;
    text-decoration: none;
}
.content p{
    color: #65676B;
}
.h2{
    font-size: 44px;
}
.fw600{
    font-weight: 600;
}
.box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.box .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
.box .percent svg circle{
    width: 150px;
    height: 150px;
    fill:none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px ,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;

}
.box .percent svg circle:nth-child(1){
    stroke-dashoffset:0 ;
    stroke:#059DFF;
}
.box .percent svg circle.first{
    stroke-dashoffset: 600%;
    stroke: #059DFF;
}
.box .percent svg .second{
    stroke-dashoffset: 400%;
    stroke: black !important;
}
.box .percent .number{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .percent .number .cont{
    text-align: center;
    line-height: 35px;
}
.box .percent .number .cont p{
    font-size: 20px;
}
.box .percent .number .cont h3{
    font-size: 20px;
}
.bg-color-wh{
    background: #f5f8fa !important;
}
.timeline{
    position: relative;
    padding: 20px 50px 50px 50px;
    border-radius:16px;
}
.progress-line{
    position: relative;
    border-radius: 0px;
    height: 6px;
    box-shadow: none;
    margin: 20px 0;
}
.progress-line-left{
    width: 50%;
    left: 50%;
}
.progress-line-right{
    width: 50%;
    left: 0;
}
.inner-line{
    background: #059DFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
}
.progress-dot{
    position: relative;
    height: 30px;
    display: block;
    width: 100%;
    margin-top: -39px;
    margin-left: -15px;
}
.dot{
    border-radius: 50%;
    width: 28px;
    height: 28px;
    text-align: center;
    display: inline-block;
    position: absolute;
    background: #059DFF;
}
.inside-dot{
    position: absolute;
    width: 14px;
    height: 14px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    top: 7px;
    left: 7px;
}
.p-color{
    color: #65676b;
}
.progress-title{
    font-size: 20px;
    margin-bottom: 30px;
}
.checked{
    color: white;
    background: #059DFF;
}
.button-default button{
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.transparent{
    background: transparent;
}
.transparent:hover{
     color: white;
    background: #059DFF;
}
.cardimg{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.span-color{
    color: #65676b;
}
.card{
    border: none;
    background: #f5f8fa;
    transition: .3s;
    border-radius: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    perspective: 1200px;
}
.card:hover{
    transform: translateY(-4px);
}
.card .text-dark:hover{
    text-decoration: none;
    color: #059DFF !important;
}
.btn3{
    padding: 20px 40px;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: white;
    border-radius: 5px;
}
.btn3:hover{
    text-decoration: none;
    color: white;
    filter: brightness(125%);
}
.icon{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.iconbg1{
    background: #059dff0f;
    color: #059DFF;
    font-size: 60px;
}
.iconbg2{
    background: #fb53431a;
    color: #FB5343;
    font-size: 60px;
}
.iconbg3{
    background: #6549d51f;
    color: #6549D5;
    font-size: 60px;
}
.iconbg4{
    background: #eb008b24;
    color: #E33FA1;
    font-size: 60px;
}
.arrow{
    border: 2px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-line{
    background: #00000024;
    width: 88%;
    position: absolute;
    height: 1px;
    right: 100%;
}
.contenti .text-dark:hover{
    text-decoration: none;
    color: #0d6efd !important;
}
.cardimage img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cardtext{
    padding: 15px;
}
.cardtext p{
    font-size: 14px;
    color: #65676b;
}
.cardtext span:hover{
    color: #059DFF;
    transition: 0.5s;
}
.cardtext h4{
    font-size: 20px;
    line-height: 1.5;
    transition: all 0.5s;
    margin-top: 15px;
    width: 80%;
    font-weight: 600;
}
.cardtext a{
    color: inherit;
}
.cardtext a:hover{
    text-decoration: none;
    color: #0d6efd;
}
.timeline-bg{
    position: relative;
    padding: 20px 0 50px 0;
    border-radius:16px;
}
.timeline-bg-about{
    background-color: #f5f8fa !important;
    border-radius: 16px;
    padding: 30px 0;
}
.video-pop-up{
    display: block;
    position: relative;
}
.thumbnail img{
    width: 100%;
    border-radius: 6px;
}
.video-icon{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    transition: 0.4s;
}
.video-icon a{
    border: 2px solid transparent;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    font-size: 30px;
    width: 100px;
    height: 100px;
    display: inline-block;
    line-height: 100px;
}
.content1 h3{
    margin-bottom: 35px;
    color: #181818;
    font-size: 36px;
    line-height: 1.4;
}
.content1 h3 strong{
    color: #059DFF;
}
.content1-icon{
    background: #059DFF ;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: white;
    text-align: center;
    min-width: 30px;
}
.content1-icon i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.wrapper{
    margin-left: 13px;
}
.wrapper h4{
    font-size: 18px;
    font-weight: 400;
    color: #181818;
}
.wrapper p{
    font-size: 16px;
    margin-bottom: 20px;
    max-width: 80%;
    margin-top: 13px;
    color: #65676b;
}
.default{
    padding: 0 28px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    border-radius: 8px;
    background-color: transparent;
    transition-duration: 300ms;
    color:white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.25);
    display: inline-block;
    height: 50px;
    line-height: 47px;
    letter-spacing: 0.5px;
    width: auto;
    transition: 0.4s;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
}
.default:hover{
    filter: brightness(125%);
    color: white;
    box-shadow: 0 0 20px 5px rgba(251,83,67,0.2);
    text-decoration: none;
}
.pb-100{
    padding-bottom: 100px;
}
.section-gap{
    padding: 120px 0 !important;
}
.counter-title{
    margin-top: 8px;
    font-weight: 400;
    font-size: 24px;
    color: #181818;
}
.numbers{
    color: #059DFF;
    font-size: 35px;
    line-height: 1.2;
    font-weight: 700;
}
.mt--30{
    margin-top: 30px !important;
}
.teamimg img{
    width: 100%;
    border-radius: 10px;
}
.team{
    position: relative;
}
.team-content{
    position: absolute;
    bottom: 0;
    padding: 20px;
    width: 100%;
    transition: all 0.4s;
    opacity: 0;
}
.team-info{
    padding: 20px;
    background: rgba(58, 58, 58, 0.85);
    border-radius: 6px;
}
.team-info h2{
    font-size: 17px;
    line-height: 25px;
    color:white;
    margin-bottom: 4px;
}
.team-info h6{
    text-transform: capitalize;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 4px;
}
.address{
    display: block;
    font-style: italic;
    font-size: 14px;
    color: #ADADAD;
    letter-spacing: 0.5px;
}
.team:hover .team-content{
    opacity: 1;
}
.icon-about{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 23px;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    color: #059DFF;
}
.pp-bg-image{
    background-image:url(../images/bg-image-11.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 750px;
    display: flex;
    align-items: center;
}
.pp-sub-badge1{
    font-size: 100px;
    color: white;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 25px;
    line-height: 1.19;
}
.pp-sub-badge1 span{
    text-transform: capitalize;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-me {
    color: white;
    border:2px solid hsla(0,0%,100%,0.1);
    border-radius: 100px;
    background-color: inherit;
    padding: 15px 25px;
    transition: 0.3s;
}
.btn-me:hover{
    background: #FB5343;
    color: white;
    text-decoration: none;
}
.subtitle{
    text-transform: capitalize;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    padding: 7px 14px;
}
.single-progress{
    margin-top: 40px;
    position: relative;
}
.single-progress .progress{
    height: 6px;
    background: #0f0f11;
    border-radius: 10px;
}
.single-progress h6{
    margin-bottom: 18px;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 400;
    color: #65676b;
}
.progress-number{
    position: absolute;
    font-size: 14px;
    top: 0;
    line-height: 24px;
    right: 0;
    z-index: 1;

}
.gap{
    padding: 120px 0;
}
.mt-box-card{
    margin-top:75px;
    position: relative;
}
.mt-box-card .inner{
    background: #f5f8fa;
    border-radius: 16px;
}
.card-image{
    border: 6px solid white;
    max-width: 150px;
    max-height: 150px;
    border-radius: 100%;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.card-image img{
    border-radius: 50%;
}
.card-image img: after{
    position: absolute;
    color: "''";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: 0;
    top: 0;
    z-index: 2;
    text-align: center;
    font-size: 39px;
    color: #181818;
}
.inner .card-content{
    text-align: center;
    padding: 85px 20px 35px 20px;
}
.card-content p{
    color: #65676b;
    margin-bottom: 14px;
    padding: 0 5%;
}
.card-content h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2px;
    letter-spacing: 0.5px;
    line-height: 1.4;
    color: #181818;
}
.card-content h6{
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 0;
    letter-spacing: 0.5px;
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 98%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mt-box-card .inner .card-image img{
    width: 100%;
}
.cnt{
    background:#f5f8fa;
    width: 100%;
    z-index: 1;
}
.pdn-60{
    padding: 60px 0;
}
.content .title1{
    color: #181818;
    font-weight: 700;
    line-height: 1.4;
    font-size: 36px;
}
.viewmore a{
    transition: 0.3s;
    color: #65676b;
}
.viewmore a:hover{
    text-decoration: none;
    color: #059DFF;
}
.card-bg{
    text-align: center;
    border-radius: 10px;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);;
}
.card-bg:hover{
    transform: translateY(-5px);
}
.icon-agency{
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
    width: 90px;
    height: 90px;
    background: #059dff0f;
    margin: 0 auto;
    border-radius: 50%;
    align-items: center;
}
.icon-agency i{
    font-size: 45px;
    font-weight: 400;
    color: #059DFF;
}
.red-bg{
    background: #fb53431a !important;
}
.red-bg i{
    color: #FB5343 !important;
}
.tertiary-bg{
    background: #6549d51f !important;
}
.tertiary-bg i{
    color: #6549D5 !important;
}
.left-price{
    background: #f5f8fa;
    padding: 60px 50px;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.left-price h3{
    margin-bottom: 10px;
    color: #181818;
}
.info{
    width: 50%;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 30px;
}
.month-price p{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    display: block;
    color: #181818;
}
.btn4-agency{
    padding: 0 28px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    border-radius: 8px;
    background-color: transparent;
    transition-duration: 300ms;
    color:white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.25);
    display: inline-block;
    height: 50px;
    line-height: 47px;
    letter-spacing: 0.5px;
    width: auto;
    transition: 0.4s;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    display: block;;
}
.btn4-agency:hover{
    filter: brightness(125%);
    color: white;
    text-decoration: none;
}
.btn5{
    padding: 0 28px;
    border-style: solid;
    border-width: 2px;
    border-color: #d8d8d8;
    color: #65676b;
    border-radius: 8px;
    background-color: transparent;
    transition-duration: 300ms;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.25);
    display: inline-block;
    height: 50px;
    line-height: 47px;
    letter-spacing: 0.5px;
    width: auto;
    transition: 0.4s;
    display: block;
    transition: 0.4s;
}
.btn5:hover{
    background: #FB5343;
    color: white;
    text-decoration: none;
}
.stars a{
    color: #f1b304;
    font-size: 15px;
}
.right-price{
    padding: 60px 50px;
    background:#d8d8d8;
    height: 100%;
    border-radius: 0 10px  10px  0;
}
.right-price h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.offer li{
    margin: 10px 0;
    color: #65676b;
    font-size: 18px;
    line-height: 1.67;
}
.offer li i{
    margin-right: 5px;
}
.brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brands li{
    flex-basis: 25%;
    border: 1px solid #d8d8d8;
    padding: 40px 0;
    text-align: center;
    color: #65676b;
}
.brands img{
    opacity: 0.8
}
.content .forma{
    color: #65676B;
    line-height: 1.67;
    font-size: 18px;
}




















footer{
    background: #f5f8fa;
}
.btn4{
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    padding: 0 28px;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-radius: 8px;
    height: 50px;
    text-align: center;
    display: inline-block;
    width: auto;
    line-height: 47px;
    color: white;
}
.btn4:hover{
    text-decoration: none;
    color: #ffffff;
    filter: brightness(125%);
}
.logo-text{
    width: 50%;
    line-height: 30px;
    color: #65676b;
    margin-top: 13px;
}
.border-bottom{
    border-bottom:1px solid hsla(0,0%,100%,0.1);
}
.footer-bottom{
    padding: 100px 0;
    padding-bottom: 70px;
}
.links-title{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #181818;
}
.links li{
    margin: 5px 0;
    color: #65676b;
}
.links li a{
    font-size: 14px;
    display: inline-block;
    color:inherit;
    line-height: 25px;
    transition: 0.3s;
}
.links a:hover{
    text-decoration: none;
    color: #059DFF;
}
.links h6{
    font-weight: 400;
    color: #65676b;
    font-size: 16px;
    padding-right: 31%;
    line-height: 28px;
    margin-bottom: 32px;
}
.icon-flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    justify-content: flex-start;
    margin: -20px -10px;
}
.icon-flex li{
    margin: 5px;
    color: #65676b;
}
.logo a img{
    max-height: 55px;
}
.icon-flex li a{
    background: #fff;
    color: #181818;
    line-height: 48px;
    border-radius: 50%;
    transition: .5s;
    text-align: center;
    width: 48px;
    height: 48px;
}
.icon-flex li a:hover{
    background: #059DFF;
    color: #fff;
}
.copyright-zone{
    padding: 20px 0;
    border-top: 1px solid #00000024;
    background: #f5f8fa;
}
.cp-menu{
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.cp-menu li{
    margin: 0;
    padding: 0 10px;
    position: relative;
}
.cp-menu a{
    color: #65676b;
    font-size: 14px;
}
.cp-menu a:hover{
    color: #059DFF;
}
.copyright-left .cp-menu li: after{
    position: absolute;
    content: "";
    height: 14px;
    width: 1px;
    left: -1px;
    top: 50%;
    transform: translateY(-50%);
}
.copyright-right a{
    color: #65676b;
    font-size: 14px;
    transition: 0.3s;
}
.copyright-right a:hover{
    color: #059DFF;
}
.gap-bottom{
    padding-bottom: 120px !important;
}
.portfolio{
    margin-top: -150px;
    padding: 15px;
    border-radius: 10px;
    background: #f5f8fa;
}
.portfolio-img img{
    width: 100%;
    border-radius: 10px;
}
.portfolio .content .inner{
    padding: 0 40px;
}
.portfolio .content .inner h4{
    font-size: 30px;
    margin-bottom: 13px;
    color: #181818;
}
.portfolio .content .inner p{
    width: 80%;
    margin-bottom: 20px;
    color: #65676b;
}
.portfolio .content .inner ul li{
    color: #65676b; ;
}
.portfolio .content .inner ul li i{
    color: #059DFF;
    margin-right: 10px;
}
.portfolio .content .inner a{
    color: #060606;
    transition: 0.3s;
}
.cards{
    margin-top: 30px;
    padding: 25px;
    border-radius: 10px;
    padding-top: 40px;
    background:#f5f8fa;
    padding-bottom: 50px;
    box-shadow: 0 0 10px rgb(0 0 0 / 5%);
    transition: 0.3s;
}
.cards .icons {
    color: #059DFF;
    border-radius: 100%;
    font-size: 40px;
    display: inline-block;
    margin-bottom: 17px;
    line-height: 6px;
}
.cards .inner h4{
    font-size: 18px;
    font-weight: 700;
}
.cards .inner a , p{
    color: #65676b;
    transition: 0.3s;
}
.cards .inner a:hover{
    text-decoration: none;
    color:#059DFF ;
}
.mt--40{
    margin-top: 40px;
}
.form-group{
    margin-bottom: 20px;
}
.form-group input{
    border-color: #00000024;
    height: 70px;
    padding: 0 20px;
    width: 100%;
    line-height: 28px;
    background: transparent;
    border-radius: 10px;
    outline: none;
    border-width: 2px;
    color: #65676b;
}
.form-group textarea{
    width: 100%;
    border-radius: 10px;
    border-width: 2px;
    outline: none;
    background: transparent;
    border-color: #00000024;
    height: 193px;
    padding: 15px;
    font-size: 16px;
    color: #65676b;
    line-height: 28px;
}
.map{
    width: 100%;
    height: 100%;
}
.map iframe{
    width: 100%;
    border-radius: 10px;
    border: 0;
    height: 558px;
}
.mybtn{
    padding: 0 37px;
    height: 60px;
    line-height: 56px;
    font-size: 17px;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    border: none;
    transition: 0.3s;
}
.mybtn:hover{
    text-decoration: none;
    color: #ffffff;
    filter: brightness(125%);
}
.agency-btn2{
    padding: 17px 40px;
    background:linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: white;
    border-radius: 100px;
    font-size: 17px;
    line-height: 56px;
}
.agency-btn2:hover{
    text-decoration: none;
    color: #ffffff;
    filter: brightness(125%);
}
.agency-btn3{
    padding: 17px 40px;
    color: #65676b;
    border-radius: 100px;
    font-size: 17px;
    line-height: 56px;
    border: 2px solid #d8d8d8;
    transition: 0.3s;
}
.agency-btn3:hover{
    background: #FB5343;
    color: white;
    text-decoration: none;
}
.sectiontitle a{
    margin: 10px;
}









@media screen and (max-width: 991px){
    .icon-line{
        display: none;
    }
    .form-button{
        margin-bottom: 45px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1599px){
    .card-bg-color{
        padding: 30px 28px;
    }
    .card-bg{
        padding: 30px 28px;
    }
}
@media screen and (min-width: 992px){
    .copyright-right{
        text-align: right !important;
    }
    .ml-16{
        margin-left: 16.666667%;
    }
}
@media screen and (max-width: 767px){
    .cp-menu{
        justify-content: center;
    }
    .timeline-bg{
        flex-wrap: wrap !important;
    }
    .timeline-bg-about{
        flex-wrap: wrap !important;
    }
    .progress-line{
        display: none;
    }
    .progress-title{
        padding-bottom: 45px;
    }
    .content1 {
        padding-top: 25px;
    }
    .content1 h3{
        font-size: 24px !important;
    }
    .left-pad{
        text-align: left;
        padding: 25px 0;
    }
} 
@media screen and (min-width: 1200px){
    .container{
        max-width: 1300px;
    }
}

/*.grid{
    display: grid;
}

.dashboard {
  display: flex;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 100;
  stroke: aqua;
  animation: progress-1 1s ease-out;
}
.meter-2 {
  stroke: lime;
  stroke-dasharray: 360;
  stroke-dashoffset: 160;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: magenta;
  stroke-dasharray: 360;
  stroke-dashoffset: 250;
  animation: progress-3 .5s ease-out;
}

@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 100;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 160;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 250;
  }
}
*/
